{
    "name": "stefangabos/zebra_cache",
    "type": "library",
    "description": "A lightweight and flexible PHP caching library with support for file, Redis, and Memcached storage backends.",
    "keywords": ["php", "cache", "caching", "filesystem", "redis", "memcache", "performance", "cache library"],
    "homepage": "https://github.com/stefangabos/Zebra_Cache",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Stefan Gabos",
            "email": "contact@stefangabos.ro",
            "homepage": "https://github.com/stefangabos",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7"
    },
    "autoload": {
        "psr-4": {
            "stefangabos\\Zebra_Cache\\": "./"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3"
    },
    "support": {
        "issues": "https://github.com/stefangabos/Zebra_Cache/issues",
        "source": "https://github.com/stefangabos/Zebra_Cache"
    },
    "config": {
        "sort-packages": true
    }
}
